Grandtheft & Delaney Jane - Eazy Go - endround1
Calvin Harrid & Disciplex - How Deep is your love - endround2 
Cartoon - On & On - endround3
Radioactive - endround4
Jonas Blue - Mama ft. William Singe - endround5
Eminem - The Monster ft. Rihanna -endround6
OneRepublic - Counting Stars -endround7
Unknown -endround8
Krewella - Alive -endround9
Sia - Cheap Thrills Ft. Sean Paul -endround10
Pitbull & J Balvin - Hey Ma ft Camila Cabello  -endround11
Sia - Never Give Up -endround12
Sia - The Greatest ft. Kendrick Lamar -endround13
ItaloBrothers - Summer Air -endround14
Linkin Park - Numb -endround15
Kanye West - Stronger -endround16
Linkin Park - In The End -endround17
Axwell - Ingrosso - More Than You Know -endround18
Fort Minor - Remember The Name -endround19
Kelly Clarkson - Stronger -endround20
Pitbull & J Balvin - Hey Ma ft Camila Cabello -endround21
Macklemore & Ryan Lewis - Thrift Shop -endround22
The Script - Superheroes -endround23
Rihanna feat Drake - Work -endround24
Clean Bandit - Rockabye ft. Sean Paul & Anne-Marie -endround25
